# blog

./: pom.xml
java/com/cos/blog/config/: SecurityConfig.java
java/com/cos/blog/config/auth/: OAuthAttributes.java  PrincipalDetail.java  PrincipalDetailService.java
java/com/cos/blog/config/ouath/: PrincipalOauth2UserService.java
java/com/cos/blog/config/ouath/provider/: GoogleUserInfo.java  NaverUserInfo2.java  OAuth2UserInfo.java
java/com/cos/blog/controller/: AddressController.java  BoardController.java  IndexController.java  UserController.java
java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
java/com/cos/blog/dto/: ResponseDto.java
java/com/cos/blog/handler/: GlobalExceptionHandler.java
java/com/cos/blog/model/: Board.java  KakaoProfile.java  Reply.java  RoleType.java  User.java
java/com/cos/blog/repository/: BoardRepository.java  UserRepository.java
java/com/cos/blog/service/: BoardService.java  UserService.java
java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/css/: animation.css  hbutton.css  index.css  lightbox.css  style1a.css
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Api/: address.jsp
src/main/webapp/WEB-INF/views/board/: APIForm.jsp  detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  header2.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/testscript/: asd.js
